# PrintReg

./: .gitignore  GSPLabelPrinter.sln  README.md  config.example.json
.github/workflows/: windows-build.yml
data/: employees.csv
docs/: IMPLEMENTATION_PLAN.md
scripts/: publish-win-x64.ps1  run-development.ps1
src/GSPLabelPrinter/: GSPLabelPrinter.csproj  Program.cs
src/GSPLabelPrinter/Configuration/: AppSettings.cs  AppSettingsValidator.cs
src/GSPLabelPrinter/Models/: ApiModels.cs  Employee.cs
src/GSPLabelPrinter/Printing/: IPrinterService.cs  LabelLayoutService.cs  WindowsPrinterService.cs
src/GSPLabelPrinter/Services/: ApplicationLockService.cs  CsvBackupService.cs  EmployeeCsvService.cs  EmployeeSearchService.cs  FileLogger.cs  LogCleanupService.cs  SettingsService.cs
src/GSPLabelPrinter/Utilities/: AppEnvironment.cs  AppPaths.cs  TextHasher.cs  TextNormalizer.cs
src/GSPLabelPrinter/wwwroot/: index.html  settings.html
src/GSPLabelPrinter/wwwroot/css/: app.css
src/GSPLabelPrinter/wwwroot/js/: app.js  settings.js
tests/GSPLabelPrinter.Tests/: ApiIntegrationTests.cs  GSPLabelPrinter.Tests.csproj  ServicesTests.cs
